<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.189b9451bevg3716azfju1jef987' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0ufvqfa19lh87o1eqryco14q7qpk'>
            <connection class='textscan' directory='E:/Reading/Tableau' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ufvqfa19lh87o1eqryco14q7qpk' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.189b9451bevg3716azfju1jef987].[pcto:usr:Calculation_776870968429436928:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_776870968429436928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_776870968432148481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])*1.6' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_776870968434376706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_776870968436535299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='Percentage Of BEV Vehicles' datatype='real' name='[Calculation_776870968437760004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_776870968434376706]/[Calculation_776870968429436928]*100' />
      </column>
      <column caption='Percentage Of PHEV Vehicles' datatype='real' name='[Calculation_776870968439078917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_776870968436535299]/[Calculation_776870968429436928]*100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligible Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_913C2A67B0BE4BA3967E5F89AE2C2BEC]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_776870968429436928]' derivation='User' name='[pcto:usr:Calculation_776870968429436928:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.189b9451bevg3716azfju1jef987'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.189b9451bevg3716azfju1jef987' />
      </datasources>
      <datasource-dependencies datasource='federated.189b9451bevg3716azfju1jef987'>
        <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligible Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.189b9451bevg3716azfju1jef987].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.189b9451bevg3716azfju1jef987].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.189b9451bevg3716azfju1jef987].[none:Model Year:qk]' included-values='in-range'>
        <min>2010</min>
      </filter>
      <filter class='categorical' column='[federated.189b9451bevg3716azfju1jef987].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.189b9451bevg3716azfju1jef987].[none:State:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.189b9451bevg3716azfju1jef987' />
          </datasources>
          <datasource-dependencies datasource='federated.189b9451bevg3716azfju1jef987'>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_776870968432148481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])*1.6' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligible Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776870968432148481]' derivation='User' name='[usr:Calculation_776870968432148481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Model:nk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Model Year:qk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.189b9451bevg3716azfju1jef987].[usr:Calculation_776870968432148481:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Average Electric Range:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.189b9451bevg3716azfju1jef987].[usr:Calculation_776870968432148481:qk]>KM]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.189b9451bevg3716azfju1jef987' />
          </datasources>
          <datasource-dependencies datasource='federated.189b9451bevg3716azfju1jef987'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_776870968429436928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_776870968434376706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='Percentage Of BEV Vehicles' datatype='real' name='[Calculation_776870968437760004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_776870968434376706]/[Calculation_776870968429436928]*100' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligible Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776870968434376706]' derivation='User' name='[usr:Calculation_776870968434376706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776870968437760004]' derivation='User' name='[usr:Calculation_776870968437760004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Model:nk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Model Year:qk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.189b9451bevg3716azfju1jef987].[usr:Calculation_776870968434376706:qk]' />
              <text column='[federated.189b9451bevg3716azfju1jef987].[usr:Calculation_776870968437760004:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Total BEV Vehicles</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.189b9451bevg3716azfju1jef987].[usr:Calculation_776870968434376706:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'><![CDATA[% Of Total: <[federated.189b9451bevg3716azfju1jef987].[usr:Calculation_776870968437760004:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.189b9451bevg3716azfju1jef987' />
          </datasources>
          <datasource-dependencies datasource='federated.189b9451bevg3716azfju1jef987'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_776870968429436928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_776870968436535299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='Percentage Of PHEV Vehicles' datatype='real' name='[Calculation_776870968439078917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_776870968436535299]/[Calculation_776870968429436928]*100' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligible Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776870968436535299]' derivation='User' name='[usr:Calculation_776870968436535299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776870968439078917]' derivation='User' name='[usr:Calculation_776870968439078917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Model:nk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Model Year:qk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.189b9451bevg3716azfju1jef987].[usr:Calculation_776870968436535299:qk]' />
              <text column='[federated.189b9451bevg3716azfju1jef987].[usr:Calculation_776870968439078917:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Total PHEV Vehicles:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.189b9451bevg3716azfju1jef987].[usr:Calculation_776870968436535299:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'><![CDATA[% of Total: <[federated.189b9451bevg3716azfju1jef987].[usr:Calculation_776870968439078917:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.189b9451bevg3716azfju1jef987' />
          </datasources>
          <datasource-dependencies datasource='federated.189b9451bevg3716azfju1jef987'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_776870968429436928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligible Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776870968429436928]' derivation='User' name='[usr:Calculation_776870968429436928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Model:nk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Model Year:qk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.189b9451bevg3716azfju1jef987].[usr:Calculation_776870968429436928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>Total Vehicles:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.189b9451bevg3716azfju1jef987].[usr:Calculation_776870968429436928:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.189b9451bevg3716azfju1jef987' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.189b9451bevg3716azfju1jef987'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_776870968429436928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligible Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776870968429436928]' derivation='User' name='[pcto:usr:Calculation_776870968429436928:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_776870968429436928]' derivation='User' name='[usr:Calculation_776870968429436928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189b9451bevg3716azfju1jef987].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_776870968429436928]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;ALFA ROMEO&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;AUDI&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;AZURE DYNAMICS&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;BENTLEY&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;BMW&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;CADILLAC&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;CHEVROLET&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;CHRYSLER&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;FIAT&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;FISKER&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;FORD&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;GENESIS&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;HONDA&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;HYUNDAI&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;JAGUAR&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;JEEP&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;KIA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.189b9451bevg3716azfju1jef987].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.189b9451bevg3716azfju1jef987].[usr:Calculation_776870968429436928:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Model:nk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Make:nk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Model Year:qk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.189b9451bevg3716azfju1jef987].[pcto:usr:Calculation_776870968429436928:qk]' />
              <text column='[federated.189b9451bevg3716azfju1jef987].[usr:Calculation_776870968429436928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.189b9451bevg3716azfju1jef987].[usr:Calculation_776870968429436928:qk]>;  <[federated.189b9451bevg3716azfju1jef987].[pcto:usr:Calculation_776870968429436928:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.189b9451bevg3716azfju1jef987].[none:Make:nk]</rows>
        <cols>[federated.189b9451bevg3716azfju1jef987].[usr:Calculation_776870968429436928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.189b9451bevg3716azfju1jef987' />
          </datasources>
          <datasource-dependencies datasource='federated.189b9451bevg3716azfju1jef987'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_776870968429436928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligible Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776870968429436928]' derivation='User' name='[pcto:usr:Calculation_776870968429436928:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_776870968429436928]' derivation='User' name='[usr:Calculation_776870968429436928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189b9451bevg3716azfju1jef987].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189b9451bevg3716azfju1jef987].[usr:Calculation_776870968429436928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189b9451bevg3716azfju1jef987].[pcto:usr:Calculation_776870968429436928:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.189b9451bevg3716azfju1jef987].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.189b9451bevg3716azfju1jef987].[usr:Calculation_776870968429436928:qk]&quot;</bucket>
              <bucket>&quot;[federated.189b9451bevg3716azfju1jef987].[pcto:usr:Calculation_776870968429436928:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.189b9451bevg3716azfju1jef987].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.189b9451bevg3716azfju1jef987].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Model:nk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Model Year:qk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[:Measure Names]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.189b9451bevg3716azfju1jef987].[usr:Calculation_776870968429436928:qk]' />
              <text column='[federated.189b9451bevg3716azfju1jef987].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.189b9451bevg3716azfju1jef987].[none:Model:nk] / ([federated.189b9451bevg3716azfju1jef987].[none:Make:nk] / [federated.189b9451bevg3716azfju1jef987].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.189b9451bevg3716azfju1jef987].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.189b9451bevg3716azfju1jef987' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.189b9451bevg3716azfju1jef987'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_776870968429436928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligible Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776870968429436928]' derivation='User' name='[usr:Calculation_776870968429436928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Model:nk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Model Year:qk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.189b9451bevg3716azfju1jef987].[usr:Calculation_776870968429436928:qk]' />
              <text column='[federated.189b9451bevg3716azfju1jef987].[usr:Calculation_776870968429436928:qk]' />
              <lod column='[federated.189b9451bevg3716azfju1jef987].[none:State:nk]' />
              <geometry column='[federated.189b9451bevg3716azfju1jef987].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.189b9451bevg3716azfju1jef987].[Latitude (generated)]</rows>
        <cols>[federated.189b9451bevg3716azfju1jef987].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibilty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.189b9451bevg3716azfju1jef987' />
          </datasources>
          <datasource-dependencies datasource='federated.189b9451bevg3716azfju1jef987'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1316458498842386433]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibilty'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_776870968429436928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligible Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776870968429436928]' derivation='User' name='[pcto:usr:Calculation_776870968429436928:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1316458498842386433]' derivation='User' name='[usr:Calculation_1316458498842386433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776870968429436928]' derivation='User' name='[usr:Calculation_776870968429436928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Model:nk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Model Year:qk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.189b9451bevg3716azfju1jef987].[usr:Calculation_1316458498842386433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.189b9451bevg3716azfju1jef987].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.189b9451bevg3716azfju1jef987].[usr:Calculation_776870968429436928:qk]' />
              <text column='[federated.189b9451bevg3716azfju1jef987].[pcto:usr:Calculation_776870968429436928:qk:2]' />
              <text column='[federated.189b9451bevg3716azfju1jef987].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.189b9451bevg3716azfju1jef987].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.189b9451bevg3716azfju1jef987].[pcto:usr:Calculation_776870968429436928:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.189b9451bevg3716azfju1jef987].[usr:Calculation_1316458498842386433:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.189b9451bevg3716azfju1jef987].[usr:Calculation_1316458498842386433:qk] + [federated.189b9451bevg3716azfju1jef987].[usr:Calculation_1316458498842386433:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.189b9451bevg3716azfju1jef987' />
          </datasources>
          <datasource-dependencies datasource='federated.189b9451bevg3716azfju1jef987'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_776870968429436928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligible Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776870968429436928]' derivation='User' name='[usr:Calculation_776870968429436928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Model:nk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:Model Year:qk]</column>
            <column>[federated.189b9451bevg3716azfju1jef987].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.189b9451bevg3716azfju1jef987].[usr:Calculation_776870968429436928:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.189b9451bevg3716azfju1jef987].[usr:Calculation_776870968429436928:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.189b9451bevg3716azfju1jef987].[usr:Calculation_776870968429436928:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.189b9451bevg3716azfju1jef987].[usr:Calculation_776870968429436928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.189b9451bevg3716azfju1jef987].[usr:Calculation_776870968429436928:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Model Year:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.189b9451bevg3716azfju1jef987].[none:Model Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Total Vehicles:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.189b9451bevg3716azfju1jef987].[usr:Calculation_776870968429436928:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.189b9451bevg3716azfju1jef987].[usr:Calculation_776870968429436928:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.189b9451bevg3716azfju1jef987].[usr:Calculation_776870968429436928:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.189b9451bevg3716azfju1jef987].[usr:Calculation_776870968429436928:qk] + [federated.189b9451bevg3716azfju1jef987].[usr:Calculation_776870968429436928:qk])</rows>
        <cols>[federated.189b9451bevg3716azfju1jef987].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>          ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.189b9451bevg3716azfju1jef987' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.189b9451bevg3716azfju1jef987'>
        <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligible Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91111' id='5' param='vert' type-v2='layout-flow' w='87562' x='11938' y='8000'>
            <zone h='91111' id='6' type-v2='layout-basic' w='87562' x='11938' y='8000'>
              <zone h='37909' id='8' param='horz' type-v2='layout-flow' w='87562' x='11938' y='61202'>
                <zone h='37909' id='21' param='horz' type-v2='layout-flow' w='87562' x='11938' y='61202'>
                  <zone fixed-size='462' h='37909' id='22' is-fixed='true' name='Total Vehicles By Make' w='29625' x='11938' y='61202'>
                    <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='37909' id='24' name='Total Vehicles by CAFV Eligibilty' w='28187' x='41563' y='61202'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='464' h='37909' id='26' is-fixed='true' name='Total Vehicles By Model' w='29750' x='69750' y='61202'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='15292' id='10' name='Average Electric Range' show-title='false' w='21891' x='11938' y='8000'>
              </zone>
              <zone h='15292' id='11' name='Total Vehicles' show-title='false' w='21890' x='33829' y='8000'>
              </zone>
              <zone h='15292' id='12' name='Total BEV Vehicles' show-title='false' w='21891' x='55719' y='8000'>
              </zone>
              <zone h='15292' id='13' name='Total PHEV Vehicles' show-title='false' w='21890' x='77610' y='8000'>
              </zone>
              <zone h='37910' id='19' is-fixed='true' type-v2='layout-basic' w='87562' x='11938' y='23292'>
                <zone h='37910' id='15' param='horz' type-v2='layout-flow' w='43812' x='11938' y='23292'>
                  <zone h='37910' id='16' name='Total Vehicles by Model Year' w='43812' x='11938' y='23292'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='37910' id='20' param='horz' type-v2='layout-flow' w='43750' x='55750' y='23292'>
                  <zone h='37910' id='17' name='Total Vehicles By State' w='43750' x='55750' y='23292'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='91111' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11438' x='500' y='8000'>
            <zone h='11334' id='28' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.189b9451bevg3716azfju1jef987].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='11188' x='625' y='8222'>
            </zone>
            <zone h='11333' id='29' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.189b9451bevg3716azfju1jef987].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='11188' x='625' y='19556'>
            </zone>
            <zone h='11333' id='30' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.189b9451bevg3716azfju1jef987].[none:Model:nk]' type-v2='filter' values='database' w='11188' x='625' y='30889'>
            </zone>
            <zone h='11334' id='31' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.189b9451bevg3716azfju1jef987].[none:State:nk]' type-v2='filter' values='database' w='11188' x='625' y='42222'>
            </zone>
            <zone h='11333' id='35' type-v2='empty' w='11188' x='625' y='53556'>
            </zone>
            <zone h='11333' id='37' type-v2='empty' w='11188' x='625' y='64889'>
            </zone>
            <zone h='11334' id='36' type-v2='empty' w='11188' x='625' y='76222'>
            </zone>
            <zone h='11333' id='33' type-v2='empty' w='11188' x='625' y='87556'>
            </zone>
          </zone>
          <zone h='7111' id='7' type-v2='title' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='4000' id='23' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7500' x='33438' y='62111' />
        <zone h='5333' id='38' is-scaled='1' param='E:/Reading/Tableau/electric-car-vehicle-charging-plug-free-png.png' type-v2='bitmap' w='4750' x='1000' y='1667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
